
import java.util.Scanner;

public class BinarySearch {
   static int findFirstOccurence(int []arr,int target){
       int st=0,end=arr.length-1;
       int ans=-1;
       while(st<=end){
           int mid=(st+end)/2;
           if(arr[mid]==target){
               ans=mid;
               end=mid-1;
           }else if(arr[mid]>target){
               end=mid-1;
           }else{
               st=mid+1;
           }
       }
       return ans;
   }
   static int findLastOccurence(int []arr,int target){
       int st=0,end=arr.length-1;
       int ans=-1;
       while(st<=end){
           int mid=(st+end)/2;
           if(arr[mid]==target){
               ans=mid;
               st=mid+1;
           }else if(arr[mid]>target){
               end=mid-1;
           }else{
               st=mid+1;
           }
       }
       return ans;
   }
   static int count(int []arr,int target){
       int st=findFirstOccurence(arr,target);
       int end=findLastOccurence(arr,target);
       int count=0;
       for(int i=st;i<=end;i++){
           count++;

       }
       return count;
   }
