static int findTargetInRotArr(int[]arr,int target){
        int n=arr.length;
        int st=0,end=n-1;
        while(st<=end){
            int mid=(st+end)/2;
            if(arr[mid]==target){
                return mid;

            }else if(arr[mid]<arr[end]){
                if(arr[mid]<target&&arr[end]>=target){
                   st=mid+1;
                }else{
                    end=mid-1;
                }
            }else if(arr[mid]>target&&arr[st]<=target){
                end=mid-1;
            }else{
                st=mid+1;
            }
        }
        return -1;
    }
